
AUTH_GOOGLE_ID=635634295529-5o3kmsedut6f5rkm2a8tvjuda3jj06fq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1iYXQtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GHdjIe4zFoggmwJ4z2jOkbTCV2G5iPSd7YlfZ46R5Z